// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a= sel[0], b= sel[1], out= Md);
    Not(in= sel[0], out= notsel0);
    Not(in= sel[1], out= notsel1);
    And(a= notsel0, b= notsel1, out= Ma);
    And(a = notsel1, b = sel[0], out = Mb);
    And(a= sel[1], b= notsel0, out= Mc);
    And(a= Mb, b= in, out= b);
    And(a= Mc, b= in, out= c);
    And(a= Md, b= in, out= d);
    And(a= Ma, b= in, out= a);
}