// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Mux16(a= out2, b= in, sel= load, out= f);
    Inc16(in= f, out= fP);
    Not(in= load, out= notload);
    And(a= inc, b= notload, out= incF);
    Mux16(a= f, b= fP, sel= incF, out= ff);

    Mux16(a= ff, b[0..15]= false, sel= reset, out= out1);
    Or(a= load, b= reset, out= load2);
    Or(a= load2, b= inc, out= load1); 
    Register(in= out1, load= load1, out= out, out = out2);
}