// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    Mux16(a[0..13]= address, b= false, sel= false, out[0..1]= address1, out[2..13] = address2);

    DMux4Way(in=load,sel=address1,a=a,b=b,c=c,d=d); 
    
    RAM4K(in= in, load= a, address= address2, out= out1);
    RAM4K(in= in, load= b, address= address2, out= out2);
    RAM4K(in= in, load= c, address= address2, out= out3);
    RAM4K(in= in, load= d, address= address2, out= out4);

    Mux4Way16(a= out1, b= out2, c= out3, d= out4, sel= address1, out= out);
}